# keda-gateway

./: .gitignore  README.md  pom.xml  shell.nix
.github/workflows/: continuous-integration.yml
.mirrord/: mirrord.json
config/: app.yaml  gateway.yaml  keda.yaml  scale.yaml
src/main/java/com/example/: GatewayApplication.java  GrpcServerService.java  ScalerEndpoint.java  ScalerService.java  SimpleScalerService.java
src/main/resources/: application.yaml
src/test/java/com/example/: GatewayApplicationTests.java
